/* PassSimple — Qt Stylesheet (Dark)
   Palette: Catppuccin Mocha
   bg: #1e1e2e  surface: #313244  surface-alt: #45475a
   text: #cdd6f4  subtext: #a6adc8  accent: #89b4fa  danger: #f38ba8
*/

/* -----------------------------------------------------------------------
   Global font and text colour
   ----------------------------------------------------------------------- */
* {
    font-family: "Segoe UI Variable", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #cdd6f4;
    box-sizing: border-box;
}

/* -----------------------------------------------------------------------
   Window backgrounds
   ----------------------------------------------------------------------- */
QMainWindow,
QDialog {
    background-color: #1e1e2e;
}

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* -----------------------------------------------------------------------
   Input widgets
   ----------------------------------------------------------------------- */
QLineEdit,
QTextEdit,
QSpinBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 6px 10px;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QLineEdit:focus,
QTextEdit:focus,
QSpinBox:focus {
    border: 1px solid #89b4fa;
    outline: none;
}

QLineEdit:read-only {
    background-color: #28293d;
}

QLineEdit:disabled,
QTextEdit:disabled,
QSpinBox:disabled {
    color: #6c7086;
    border-color: #313244;
}

/* SpinBox up/down arrows */
QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #45475a;
    border: none;
    border-radius: 4px;
    width: 16px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #585b70;
}

/* -----------------------------------------------------------------------
   Buttons — default
   ----------------------------------------------------------------------- */
QPushButton {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 6px 14px;
    color: #cdd6f4;
    min-width: 64px;
}

QPushButton:hover {
    background-color: #45475a;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:checked {
    background-color: #45475a;
    border-color: #89b4fa;
}

QPushButton:disabled {
    color: #6c7086;
    border-color: #313244;
}

/* Primary button — "+ Neuer Eintrag", dialog OK */
QPushButton#primary {
    background-color: #89b4fa;
    border: none;
    color: #1e1e2e;
    font-weight: 600;
}

QPushButton#primary:hover {
    background-color: #74c7ec;
}

QPushButton#primary:pressed {
    background-color: #5fb0f7;
}

/* Danger button — "Löschen" */
QPushButton#danger {
    color: #f38ba8;
    border-color: #45475a;
}

QPushButton#danger:hover {
    background-color: #45475a;
    border-color: #f38ba8;
}

QPushButton#danger:pressed {
    background-color: #585b70;
}

/* -----------------------------------------------------------------------
   Entry list (sidebar)
   ----------------------------------------------------------------------- */
QListWidget {
    background-color: #1e1e2e;
    border: none;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 6px;
    color: #cdd6f4;
}

QListWidget::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QListWidget::item:selected:hover {
    background-color: #74c7ec;
    color: #1e1e2e;
}

QListWidget::item:hover:!selected {
    background-color: #313244;
}

/* Two-line entry items: the username subtitle */
QLabel#entrySubtitle {
    color: #a6adc8;
    font-size: 11px;
    background-color: transparent;
}

/* -----------------------------------------------------------------------
   Splitter
   ----------------------------------------------------------------------- */
QSplitter::handle {
    background-color: #45475a;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* -----------------------------------------------------------------------
   Menu bar / status bar
   ----------------------------------------------------------------------- */
QMenuBar {
    background-color: #181825;
    color: #a6adc8;
}

QMenuBar::item:selected {
    background-color: #313244;
    color: #cdd6f4;
}

QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
}

/* -----------------------------------------------------------------------
   Checkboxes
   ----------------------------------------------------------------------- */
QCheckBox {
    color: #cdd6f4;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #45475a;
    border-radius: 4px;
    background-color: #313244;
}

QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QCheckBox::indicator:disabled {
    border-color: #313244;
    background-color: #1e1e2e;
}

/* -----------------------------------------------------------------------
   Labels
   ----------------------------------------------------------------------- */
QLabel {
    color: #cdd6f4;
    background-color: transparent;
}

/* -----------------------------------------------------------------------
   Message box
   ----------------------------------------------------------------------- */
QMessageBox {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QMessageBox QLabel {
    color: #cdd6f4;
}

/* -----------------------------------------------------------------------
   Scrollbars
   ----------------------------------------------------------------------- */
QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* -----------------------------------------------------------------------
   Form layout labels (right-align by default in QFormLayout)
   ----------------------------------------------------------------------- */
QFormLayout QLabel {
    color: #a6adc8;
}

/* -----------------------------------------------------------------------
   Group boxes (used in SettingsDialog sections)
   ----------------------------------------------------------------------- */
QGroupBox {
    background-color: #181825;
    border: 1px solid #45475a;
    border-radius: 8px;
    margin-top: 14px;
    padding: 12px 8px 8px 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
    color: #cdd6f4;
}

/* -----------------------------------------------------------------------
   Tooltip
   ----------------------------------------------------------------------- */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
}

/* -----------------------------------------------------------------------
   Navigation sidebar
   ----------------------------------------------------------------------- */
QWidget#navSidebar {
    background-color: #181825;
}

QWidget#entryListPane {
    /* no border — separator is a physical QFrame#columnSeparator */
}

QFrame#columnSeparator {
    background-color: #45475a;
    min-width: 1px;
    max-width: 1px;
    border: none;
}

QPushButton#navItem {
    text-align: left;
    padding: 8px 12px;
    border-radius: 6px;
    color: #a6adc8;
    background-color: transparent;
    border: none;
    min-width: 0;
}

QPushButton#navItem:hover {
    background-color: #313244;
}

QPushButton#navItem:checked {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
}

QLabel#navSectionHeader {
    color: #6c7086;
    font-size: 10pt;
    padding: 8px 12px 4px;
    background-color: transparent;
}

/* -----------------------------------------------------------------------
   Star / favorite toggle
   ----------------------------------------------------------------------- */
QPushButton#starToggle {
    font-size: 20px;
    color: #6c7086;
    background-color: transparent;
    border: none;
    padding: 4px;
    min-width: 0;
}

QPushButton#starToggle:checked {
    color: #f9e2af;
}

QPushButton#starToggle:disabled {
    color: #313244;
}
