VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040704B0', [
        StringStruct('CompanyName', 'PassSimple'),
        StringStruct('FileDescription', 'Lokaler Passwortmanager mit DPAPI-Verschlüsselung'),
        StringStruct('FileVersion', '0.3.0.0'),
        StringStruct('InternalName', 'PassSimple'),
        StringStruct('OriginalFilename', 'PassSimple.exe'),
        StringStruct('ProductName', 'PassSimple'),
        StringStruct('ProductVersion', '0.3.0.0'),
        StringStruct('LegalCopyright', '© 2026 Luca')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])
  ]
)
